[33mcommit 508928cc7fd4c8edb20942585b2704ccc324ea7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Sat May 3 20:38:58 2025 +0800

    Replace to Devcrafters website

[33mcommit 81eca35274d441267038d220db33ae257711c51f[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Thu May 1 21:02:58 2025 +0800

    readjusted transitions

[33mcommit 78e4c562fe16744d1688925e5619adc57d7502d0[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Thu May 1 20:37:22 2025 +0800

    changed projects & portfolio tab to just Projects

[33mcommit f5146e0aefcb365bc7d980f2b638af5d9b2629f2[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Thu May 1 20:34:22 2025 +0800

    More added to projects + transitions

[33mcommit 6256efeb891880d438d4ecf8862f40b13bf10c5d[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Thu May 1 19:33:27 2025 +0800

    added OINAO projects and other details

[33mcommit 44e82ebf8d48a8c3881d9ec79e7a7822e12e9a8f[m
Author: Ivor Barrie Jaffery <hivor234@gmail.com>
Date:   Thu May 1 18:09:29 2025 +0800

    Adding project files
